"use client"

import { useEffect, useState } from "react"

export default function HistoryPage() {
  const [dates, setDates] = useState<string[]>([])

  useEffect(() => {
    fetch("/api/history")
      .then(res => res.json())
      .then(data => setDates(data.dates))
  }, [])

  return (
    <div className="p-10">
      <h1 className="text-2xl font-bold mb-4">Study History</h1>

      <ul className="space-y-2">
        {dates.map((date, index) => (
          <li key={index} className="border p-2 rounded">
            {date}
          </li>
        ))}
      </ul>
    </div>
  )
}
